{
  "id": "/punjabi-quest/",
  "name": "Punjabi Quest",
  "short_name": "Punjabi Quest",
  "description": "A child-friendly Punjabi learning app for Gurmukhi, speaking, stories, review, cloud sync, Live Battle Mode, Google Sign-In, and Papa Ji guidance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "kids"],
  "background_color": "#f7fff2",
  "theme_color": "#33b85a",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
